{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "fmt",
      "type": "shell",
      "command": "cargo fmt --all"
    },
    {
      "label": "clippy",
      "type": "shell",
      "command": "cargo clippy --workspace --all-targets -- -D warnings"
    },
    {
      "label": "build",
      "type": "shell",
      "command": "cargo build --workspace"
    },
    {
      "label": "build-kernel",
      "type": "shell",
      "command": "./scripts/build-kernel.sh"
    },
    {
      "label": "run-qemu",
      "type": "shell",
      "command": "./scripts/run-qemu.sh",
      "problemMatcher": []
    }
  ]
}
